{
	"id": "inline-encrypter",
	"name": "Inline Encrypter",
	"version": "1.0.0",
	"minAppVersion": "1.1.1",
	"description": "A simple plugin for inline encrypting in Obsidian notes.",
	"author": "Alexander Cheryomukhin",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
